<!DOCTYPE html>
<html lang="en">
<head>
	<title>Super Mario Bros. 3</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	 <main id="container">
    <h1>Super Mario Bros. <span>3</span></h1>
    <form onSubmit="return false;">
      <input type="radio" id="rad_slide_top">
      <input type="radio" id="rad_slide_middle">
      <input type="radio" id="rad_slide_bottom">
      
      <div id="board">

      <label for="rad_slide_top" class="slide" id="slide_top">
        <img src="images/slide_top.gif" alt="Top Slide" height="160" width="3000" />
      </label>
      <label for="rad_slide_middle" class="slide" id="slide_middle">
        <img src="images/slide_middle.gif" alt="Middle Slide" height="160" width="3000" />
      </label>
      <label for="rad_slide_bottom" class="slide" id="slide_bottom">
        <img src="images/slide_bottom.gif" alt="Bottom Slide" height="160" width="3000" />
      </label>

    </div>
      <button type="reset">Play Again</button>
  </form>
</main>
</body>
</html>